{
    "python.terminal.activateEnvInCurrentTerminal": false,
    "pythonTestExplorer.testFramework": "unittest",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
}